<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <title>SurfGlass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <h2>SurfGlass</h2>
  </header>

  <main>
    <h1 class="date">Oct 30</h1>

    <h2 class="surf-break">Fort Cronkite</h2>

    <div class="forecast-container">
      <h2 class="info-title">Swell:</h2>
      <div class="direction">
        <div class="direction__arrow"></div>
      </div>
      <p class="info">12ft @ 23s</p>
    </div>

    <div class="forecast-container">
      <h2 class="info-title">Wind:</h2>
      <div class="direction">
        <div class="direction__arrow"></div>
      </div>
      <p class="info">12mph</p>
    </div>

    <div class="tide-container">
      <h2 class="info-title">Tide:</h2>
      <p class="info">6.4ft @ 2:23</p>
      <p class="info">2.8ft @ 8:37</p>
      <p class="info">7.5ft @ 14:42</p>
      <p class="info">3.3ft @ 21:07</p>
    </div>
  </main>

  <nav>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
      <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
      <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
    </svg>
  </nav>

</body>
</html>
